repos:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.1.15
    hooks:
      - id: ruff
        args: [--fix]
        stages: [pre-push]
      - id: ruff-format
        stages: [pre-push]
  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.16.1
    hooks:
      - id: gitleaks
        stages: [pre-push]
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.1.13
    hooks:
      - id: ruff
        stages: [pre-push]
  - repo: local
    hooks:
      - id: glab-ci-linting
        name: Glab CI Lint
        language: system
        entry: glab ci lint
        pass_filenames: false
        stages: [pre-push]
  - repo: https://github.com/commitizen-tools/commitizen
    rev: v3.13.0
    hooks:
      - id: commitizen
