[tool.poetry]
name = "oiext"
version = "0.4.3"
description = "This project is for extracting phone numbers from pictures for OSINT purposes."
authors = ["theintegrative <theintegrative@gmail.com>"]
readme = "README.md"

[tool.poetry.scripts]
oiext = "oiext.main:app"

[tool.poetry.dependencies]
python = "^3.11"
click = "8.1.7"
markdown-it-py = "3.0.0"
mdurl = "0.1.2"
packaging = "24.0"
phonenumbers = "8.13.36"
pillow = "10.3.0"
pygments = "2.18.0"
pytesseract = "0.3.10"
rich = "13.7.1"
typer = "0.12.3"
typing-extensions = "4.11.0"

[tool.commitizen]
name = "cz_conventional_commits"
tag_format = "$version"
version_scheme = "pep440"
version_provider = "poetry"
update_changelog_on_bump = true
major_version_zero = true
[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
